# Web-PeptideShaker-Pipeline

./: README.md  nb-configuration.xml  pom.xml
src/main/java/archive/: GalaxyConnectionPanelLayout.java  HistoryHandler1.java  InteractiveGalaxyLayer.java  JSMOLComponent.java  LiteMOL3DComponent1.java  LiteMOLComponent.java  PDBMatch.java  PeptideShakerVisualizationDataset1.java  ProteinCoverageComponent1.java  RangeFilter.java  SearchSettingsLayout1.java  ToolsHandler1.java  UniprotToPdb.java  WebDasAnnotationServerAlingmentReader.java  WebFindPdbForUniprotAccessions1.java
src/main/java/com/compomics/util/experiment/biology/modifications/: Modification.java  ModificationFactory.java  ModificationType.java
src/main/java/com/compomics/util/experiment/io/parameters/: DummyParameters.java  MarshallableParameter.java
src/main/java/com/compomics/util/parameters/identification/: IdentificationParameters.java
src/main/java/com/compomics/util/parameters/identification/search/: DigestionParameters.java  ModificationParameters.java  WebSearchParameters.java
src/main/java/com/uib/web/peptideshaker/: BasicPlot.java  IconDesign.java  ModelLayer.java  PeptidShakerUI.java  PresenterLayer.java  PresenterManager.java  WebPeptideShakerApp.java  package.html
src/main/java/com/uib/web/peptideshaker/dal/: DatabaseLayer.java  ReactomeDatabase.java
src/main/java/com/uib/web/peptideshaker/galaxy/: GalaxyDatasetServingUtil.java  GalaxyFile.java  GalaxyInteractiveLayer.java  GalaxyLayer.java  HistoryHandler.java  HistoryHandler1.java  InteractiveGalaxyLayer.java  PeptideShakerVisualizationDataset.java  SystemDataSet.java  ToolsHandler.java  ToolsHandler1.java
src/main/java/com/uib/web/peptideshaker/galaxy/dataobjects/: GalaxyFastaFileReader.java  GalaxyFile.java  PSMObject.java  PeptideObject.java  PeptideShakerVisualizationDataset.java  PeptideShakerVisualizationDataset1.java  ProteinObject.java  SystemDataSet.java
src/main/java/com/uib/web/peptideshaker/galaxy/nelsgalaxy/: NeLSGalaxy.java  NeLSStorageInteractiveLayer.java  package.html
src/main/java/com/uib/web/peptideshaker/galaxy/utilities/: GalaxyAPIInteractiveLayer.java  GalaxyHistoryHandler.java  GalaxyToolsHandler.java
src/main/java/com/uib/web/peptideshaker/listeners/: ContextListener.java  VaadinContextListener.java  VaadinSessionListener.java
src/main/java/com/uib/web/peptideshaker/model/: AlphanumComparator.java  FastaIndex.java  Logic.java  SequenceFactory.java  UploadedProjectUtility.java
src/main/java/com/uib/web/peptideshaker/model/core/: AlphanumComparator.java  ClipboardUtil.java  FastaIndex.java  FilteredProteins.java  LinkUtil.java  Logic.java  ModificationMatrix.java  PDBMatch.java  SequenceFactory.java  WebDasAnnotationServerAlingmentReader.java  WebFindPdbForUniprotAccessions.java  WebFindPdbForUniprotAccessions1.java  WebSearchParameters.java  WebSearchParametersTempRemove.java
src/main/java/com/uib/web/peptideshaker/presenter/: FileSystemPresenter.java  GalaxyFileSystemPresenter.java  InteractivePSPRojectResultsPresenter.java  PeptideShakerViewPresenter.java  PresenterContainer.java  PresenterManager.java  SearchGUIPeptideShakerToolPresenter.java  SearchGUI_PeptideShaker_PathwayMatcher_Tool_Presenter.java  SearchGUI_PeptideShaker_Tool_Presenter.java  ToolPresenter.java  ViewableFrame.java  WelcomePage.java  WelcomePagePresenter.java
src/main/java/com/uib/web/peptideshaker/presenter/components/: DataViewLayout.java  GalaxyConnectionPanelLayout.java  SearchSettingsLayout.java  WorkFlowLayout.java
src/main/java/com/uib/web/peptideshaker/presenter/core/: ActionLabel.java  BasicUploader.java  BigSideBtn.java  ButtonWithLabel.java  CSFPRLabel.java  ClosablePopup.java  ColorLabel.java  ColorLabelWithPopupTooltip.java  DatasetOverviewLayout.java  DropDownList.java  FilterButton.java  Help.java  (+17 more)
src/main/java/d3diagrams/: VennDiagramComponent.java
src/main/java/graphmatcher/: NetworkGraphComponent.java  NetworkGraphEdge.java  NetworkGraphNode.java  ReactomWindow.java
src/main/java/litemol/: LiteMolComponent.java
src/main/java/selectioncanvas/: SelectioncanvasComponent.java  SelectioncanvasComponent2.java
src/main/resources/d3diagrams/: myD3library.js  selectionCanvasFrame.html
src/main/resources/litemol/: mylitemollibrary.js  mylitemolstyle.css
src/main/resources/selectioncanvas/: mylibrary.js  mylibrary2.js  selectionCanvasFrame.html
src/main/webapp/VAADIN/: Galaxy-Workflow-Final-full-pipeline-quant-2019.ga  Galaxy-Workflow-Full_workflow_quant_single_RAW.ga  Galaxy-Workflow-Web-Peptide-Shaker-Multi-MGF-2018-updated-i.ga  Galaxy-Workflow-Web-Peptide-Shaker-Multi-MGF-2018-updated.ga  Galaxy-Workflow-Web-Peptide-Shaker-Multi-MGF-2018.ga  Galaxy-Workflow-Web-Peptide-Shaker-Multiple-MGF.ga  Galaxy-Workflow-Web-Peptide-Shaker-Single-MGF-2018-updated-i.ga  Galaxy-Workflow-Web-Peptide-Shaker-Single-MGF-2018-updated.ga  Galaxy-Workflow-Web-Peptide-Shaker-Single-MGF-2018.ga  Galaxy-Workflow-Web-Peptide-Shaker-Single-MGF.ga  Galaxy-Workflow-convertMGF.ga  Galaxy-Workflow-onlinepeptideshaker-updated-carlos.ga  Galaxy-Workflow-onlinepeptideshaker-updated.ga  Galaxy-Workflow-onlinepeptideshaker.ga  Galaxy-Workflow-onlinepeptideshaker_collection-updated.ga  Galaxy-Workflow-onlinepeptideshaker_collection.ga  default_searching.par  index.html  qExactive01819.mgf.cui  uniprot-human-reviewed-trypsin-march-2017_concatenated_target_decoy.fasta.cui
src/main/webapp/VAADIN/jsmol/: index.html  jsptest.jsp
src/main/webapp/VAADIN/jsmol/j2s/JS/: CIPChirality.js
src/main/webapp/VAADIN/jsmol/j2s/core/: corejmol.js  corejmoljsv.js  corejsv.js  corescriptcmd.js  corescriptmath.js  coresmiles.js  coresym.js
src/main/webapp/VAADIN/jsmol/style/: style.css
src/main/webapp/VAADIN/litemol/: LiteMolFrame.jsp  index.html  litemolservlet.jsp  viewpanel.html
src/main/webapp/VAADIN/litemol/css/: style.css
src/main/webapp/VAADIN/litemol/js/: LiteMol-example.js
src/main/webapp/VAADIN/themes/webpeptideshakertheme/: addons.scss  newhtml.html  styles.css  webpeptideshakertheme.scss
src/main/webapp/WEB-INF/: web.xml
(+165 files in other folders)
