{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Galaxy-Workflow-onlinepeptideshaker (imported from uploaded file)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "input_dataset_1"
                }
            ], 
            "label": "input_dataset_1", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 175, 
                "top": 159
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"input_dataset_1\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "0827da49-41a8-4b6a-b539-91cacbf87ab2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "dc4c4ff0-a980-4467-9d45-acb98fba6737"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "input_dataset_2"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 177, 
                "top": 282
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"input_dataset_2\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "f4f7638f-47b0-47c5-8c8e-085f9890f869", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "e701ccfc-35a3-4af5-afbd-f6233324c22a"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "id": 2, 
            "input_connections": {
                "input_database": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "peak_lists": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "peak_lists"
                }, 
                {
                    "description": "runtime parameter for tool Search GUI", 
                    "name": "input_database"
                }
            ], 
            "label": null, 
            "name": "Search GUI", 
            "outputs": [
                {
                    "name": "searchgui_results", 
                    "type": "searchgui_archive"
                }
            ], 
            "position": {
                "left": 389, 
                "top": 169
            }, 
            "post_job_actions": {
                "RenameDatasetActionsearchgui_results": {
                    "action_arguments": {
                        "newname": "SearchGUI_Label"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "searchgui_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/search_gui/3.2.11", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"peak_lists\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_database_options\": \"{\\\"update_gene_mapping\\\": \\\"true\\\", \\\"use_gene_mapping\\\": \\\"true\\\", \\\"create_decoy\\\": \\\"true\\\"}\", \"protein_digest_options\": \"{\\\"digestion\\\": {\\\"cleavage\\\": \\\"default\\\", \\\"missed_cleavages\\\": \\\"2\\\", \\\"__current_case__\\\": 0}}\", \"__rerun_remap_job_id__\": null, \"search_engines_options\": \"{\\\"engines\\\": [\\\"search_eng_to_replace"]}\", \"precursor_options\": \"{\\\"forward_ion\\\": \\\"b\\\", \\\"max_charge\\\": \\\"4\\\", \\\"max_isotope\\\": \\\"1\\\", \\\"precursor_ion_tol_units\\\": \\\"1\\\", \\\"min_isotope\\\": \\\"0\\\", \\\"fragment_tol\\\": \\\"0.5\\\", \\\"min_charge\\\": \\\"2\\\", \\\"reverse_ion\\\": \\\"y\\\", \\\"precursor_ion_tol\\\": \\\"10.0\\\"}\", \"advanced_options\": \"{\\\"searchgui_advanced\\\": {\\\"searchgui_advanced_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}, \\\"xtandem\\\": {\\\"__current_case__\\\": 0, \\\"xtandem_advanced\\\": \\\"no\\\"}, \\\"msgf\\\": {\\\"msgf_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"directtag\\\": {\\\"directtag_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"comet\\\": {\\\"comet_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"omssa\\\": {\\\"omssa_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}, \\\"novor\\\": {\\\"novor_advanced\\\": \\\"no\\\", \\\"__current_case__\\\": 0}}\", \"input_database\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"protein_modification_options\": \"{\\\"variable_modifications\\\": null, \\\"fixed_modifications\\\": null}\"}", 
            "tool_version": "3.2.11", 
            "type": "tool", 
            "uuid": "953b25cb-e25b-41cc-93de-4f0204e06e8f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "searchgui_results", 
                    "uuid": "dd6a1d95-ed21-47ae-892b-eebcd23b9624"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "id": 3, 
            "input_connections": {
                "searchgui_input": {
                    "id": 2, 
                    "output_name": "searchgui_results"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Peptide Shaker", 
                    "name": "searchgui_input"
                }
            ], 
            "label": null, 
            "name": "Peptide Shaker", 
            "outputs": [
                {
                    "name": "mzidentML", 
                    "type": "mzid"
                }, 
                {
                    "name": "output_cps", 
                    "type": "peptideshaker_archive"
                }, 
                {
                    "name": "output_zip", 
                    "type": "zip"
                }, 
                {
                    "name": "output_certificate", 
                    "type": "txt"
                }, 
                {
                    "name": "output_hierarchical", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_extended_psm", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_peptides", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins_phosphorylation", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_proteins", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 713, 
                "top": 131
            }, 
            "post_job_actions": {
                "HideDatasetActionmzidentML": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "mzidentML"
                }, 
                "HideDatasetActionoutput_certificate": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_certificate"
                }, 
                "HideDatasetActionoutput_extended_psm": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_extended_psm"
                }, 
                "HideDatasetActionoutput_hierarchical": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_hierarchical"
                }, 
                "HideDatasetActionoutput_peptides_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_peptides_phosphorylation"
                }, 
                "HideDatasetActionoutput_proteins_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_proteins_phosphorylation"
                }, 
                "HideDatasetActionoutput_psm_phosphorylation": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_psm_phosphorylation"
                }, 
                "RenameDatasetActionoutput_zip": {
                    "action_arguments": {
                        "newname": "ZIP_Label"
                    },
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_zip"
                }, 
                "HideDatasetActionoutput_cps": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_cps"
                }, 
                "RenameDatasetActionoutput_peptides": {
                    "action_arguments": {
                        "newname": "Peptides_Label"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_peptides"
                }, 
                "RenameDatasetActionoutput_proteins": {
                    "action_arguments": {
                        "newname": "Proteins_Label"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_proteins"
                }, 
                "RenameDatasetActionoutput_psm": {
                    "action_arguments": {
                        "newname": "PSM_Label"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_psm"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/peptideshaker/peptide_shaker/1.16.3", 
            "tool_shed_repository": {
                "changeset_revision": "7f2aeb19650f", 
                "name": "peptideshaker", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"processing_options\": \"{\\\"processing_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"filtering_options\": \"{\\\"filtering_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"searchgui_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"contact_options\": \"{\\\"contact_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"outputs\": \"[\\\"3\\\", \\\"5\\\", \\\"7\\\", \\\"zip\\\"]\", \"include_sequences\": \"\\\"false\\\"\"}", 
            "tool_version": "1.16.3", 
            "type": "tool", 
            "uuid": "bfc50e3e-4349-4cd2-b536-004fad6f5c68", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_proteins", 
                    "uuid": "e7ee2bf4-ee27-456d-a411-4bee427e1d3f"
                }, 
                {
                    "label": null, 
                    "output_name": "output_zip", 
                    "uuid": "75e33e1f-6d78-4dc3-836d-07b2c5afc3b6"
                }, 
                {
                    "label": null, 
                    "output_name": "output_psm", 
                    "uuid": "1f830f4c-3970-4a18-ba97-ce8e6de4c460"
                }, 
                {
                    "label": null, 
                    "output_name": "output_peptides", 
                    "uuid": "a1ce350c-a644-42a0-89f4-05936819b6e5"
                }
            ]
        }
    }, 
    "uuid": "9c9f169d-5819-474c-982e-628dd5a8dfab"
}